# MapView-FusedOrientationApi-Example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomasrepcik/mapview_fusedorientationapi_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasrepcik/mapview_fusedorientationapi_example/: MainActivity.kt  MapViewFusedOrientationApplication.kt  OrientationRepo.kt  OrientationUi.kt  OrientationViewModel.kt
app/src/main/java/com/tomasrepcik/mapview_fusedorientationapi_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomasrepcik/mapview_fusedorientationapi_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
